version: '3.8'

services:
  pwa:
    build:
      context: .
      target: app
    restart: unless-stopped
    volumes:
      - .:/app:rw,cached
    environment:
      NODE_ENV: ~
      LOCAL_TLS: ~
      NODE_TLS_REJECT_UNAUTHORIZED: ~
    env_file:
      - ./.env
    ports:
      - target: 3000
        published: 80
        protocol: tcp
      - target: 3000
        published: 3000
        protocol: tcp
      - "24678:24678"
  redis:
    image: "redis:alpine"
